{
    "name": "rastercarve-live",
    "version": "1.1.4",
    "description": "Web interface to rastercarve",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/built1n/rastercarve-web.git"
    },
    "keywords": [
        "cnc",
        "cam"
    ],
    "author": "Franklin Wei",
    "license": "GPL-2.0-or-later",
    "bugs": {
        "url": "https://github.com/built1n/rastercarve-live/issues"
    },
    "homepage": "https://github.com/built1n/rastercarve-live#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "child_process": "^1.0.2",
        "compression": "^1.7.4",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.5",
        "express-validator": "^6.3.1",
        "find-remove": "^2.0.0",
        "fs": "0.0.1-security",
        "http": "0.0.0",
        "morgan": "^1.9.1",
        "os": "^0.1.1"
    }
}
